apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':android.modules')
    implementation 'com.android.support:support-fragment:26.0.0'
    implementation 'com.android.support:appcompat-v7:26.0.0'
}

publish {
    userOrg = 'spryrocks'
    groupId = 'com.spryrocks.android'
    artifactId = 'android-modules-ui'
    publishVersion = '0.0.1'
}
