# AndroidModules

./: README.md  build.gradle  gradle.properties  settings.gradle
Sources/AndroidModules/: build.gradle  gradle.properties  settings.gradle
Sources/AndroidModules/android.modules/: build.gradle  gradle.properties
Sources/AndroidModules/android.modules.data/: build.gradle
Sources/AndroidModules/android.modules.data.adapters/: build.gradle
Sources/AndroidModules/android.modules.data.adapters/src/main/java/com/spryrocks/android/modules/data/adapters/recyclerview/: IDataSource.java  (+8 more)
Sources/AndroidModules/android.modules.data.loaders/: build.gradle
Sources/AndroidModules/android.modules.data.loaders/src/main/: AndroidManifest.xml
Sources/AndroidModules/android.modules.data.loaders/src/main/java/com/spryrocks/android/modules/data/loaders/: AsyncTaskLoaderBase.java  EmptyDataSource.java  IDataSource.java  ILoaderAlgorithm.java  IPaginationLoader.java  LoaderResult.java  PaginationLoader.java
Sources/AndroidModules/android.modules.data/src/main/java/com/spryrocks/android/modules/utils/: FileHelpers.java
Sources/AndroidModules/android.modules.threading/: build.gradle
Sources/AndroidModules/android.modules.threading/src/main/java/com/spryrocks/android/modules/threading/: CancellationToken.java  CancellationTokenSource.java  EventWaitHandle.java  HandlerTimer.java  ManualResetEvent.java  WaitHandle.java
Sources/AndroidModules/android.modules.ui/: build.gradle
Sources/AndroidModules/android.modules.ui-release/: android.modules.ui-release.aar
Sources/AndroidModules/android.modules.ui.mvp/: build.gradle
Sources/AndroidModules/android.modules.ui.mvp/src/main/java/com/spryrocks/android/modules/ui/mvp/: ILogic.java  IPresenter.java  LogicCollection.java  PresenterCollection.java
Sources/AndroidModules/android.modules.ui.mvvm/: build.gradle
Sources/AndroidModules/android.modules.ui.mvvm/src/main/: AndroidManifest.xml
Sources/AndroidModules/android.modules.ui.mvvm/src/main/java/com/spryrocks/android/modules/ui/mvvm/: Activity.java  BaseViewModel.java  DialogFragment.java  Fragment.java  IMvvmView.java  MvvmActivity.java  MvvmDialogFragment.java  MvvmFragment.java  MvvmViewImplHelper.java  MvvmViewUtil.java  ViewImplHelper.java  ViewModel.java
Sources/AndroidModules/android.modules.ui.mvvm/src/main/res/values/: strings.xml
Sources/AndroidModules/android.modules.ui.routing/src/main/: AndroidManifest.xml
Sources/AndroidModules/android.modules.ui/src/main/java/com/example/android/modules/ui/: BaseActivity.java  BaseFragment.java
Sources/AndroidModules/android.modules.ui/src/main/java/com/example/android/modules/ui/lifecycle/: ActivityLifecycleListener.java  ActivityLifecycleListenersCollection.java  FragmentLifecycleListener.java  FragmentLifecycleListenersCollection.java  IActivityLifecycleListener.java  IFragmentLifecycleListener.java  ILifecycleListener.java  ILifecycleListenersCollection.java  LifecycleListener.java  LifecycleListenersCollection.java
Sources/AndroidModules/android.modules.ui/src/main/java/com/example/android/modules/ui/v7/: BaseActivity.java
Sources/AndroidModules/android.modules.ui/src/main/java/com/spryrocks/android/modules/ui/: Activity.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  IOnBackPressedSupport.java
Sources/AndroidModules/android.modules.ui/src/main/java/com/spryrocks/android/modules/ui/lifecycle/: ActivityLifecycleListener.java  ActivityLifecycleListenersCollection.java  FragmentLifecycleListener.java  FragmentLifecycleListenersCollection.java  IActivityLifecycleListener.java  IFragmentLifecycleListener.java  ILifecycleListener.java  ILifecycleListenersCollection.java  IServiceLifecycleListenersCollection.java  LifecycleListener.java  LifecycleListenersCollection.java
Sources/AndroidModules/android.modules.ui/src/main/java/com/spryrocks/android/modules/ui/util/: RoutingUI.java
Sources/AndroidModules/android.modules.ui/src/main/java/com/spryrocks/android/modules/ui/v7/: BaseActivity.java
Sources/AndroidModules/android.modules/src/main/: AndroidManifest.xml
Sources/AndroidModules/android.modules/src/main/java/com/spryrocks/android/modules/: NotImplementedError.java
Sources/AndroidModules/android.modules/src/main/java/com/spryrocks/android/modules/utils/: Actions.java  BitmapUtils.java  Monads.java  StringHelpers.java  ThreadUtils.java
Sources/AndroidModules/gradle/wrapper/: gradle-wrapper.properties
android.modules.ui/: build.gradle
android.modules.ui.routing/: build.gradle
android.modules.ui.routing/src/main/java/com/spryrocks/android/modules/ui/routing/context/: ApplicationRoutingContext.java  FrameRoutingContext.java  IApplicationRoutingContext.java  IDialogTarget.java  IFrameRoutingContext.java  IFrameTarget.java  IRoutingContext.java  IScreenRoutingContext.java  IScreenTarget.java  ITarget.java  ScreenRoutingContext.java
android.modules.ui.routing/src/main/java/com/spryrocks/android/modules/ui/routing/endpoints/: ActivityEndpoint.java  ActivityEndpoint1.java  ActivityEndpointBase.java  DialogEndpointSettings.java  DialogFragmentEndpoint.java  DialogFragmentEndpoint1.java  DialogFragmentEndpointBase.java  EndpointArgumentKey.java  EndpointBase.java  FragmentEndpoint.java  FragmentEndpoint1.java  FragmentEndpointBase.java  FrameEndpointSettings.java  IEndpoint.java  IEndpoint1.java  IFrameEndpoint1.java  IFrameEndpointBase.java  IScreenEndpoint.java  IScreenEndpoint1.java  IScreenEndpointBase.java
android.modules.ui/src/main/: AndroidManifest.xml
android.modules.ui/src/main/java/com/spryrocks/android/modules/ui/: Activity.java  DialogFragment.java  Fragment.java  Service.java
android.modules.ui/src/main/java/com/spryrocks/android/modules/ui/lifecycle/: FragmentLifecycleListener.java  FragmentLifecycleListenersCollection.java  IFragmentLifecycleListener.java  ILifecycleListener.java  IServiceLifecycleListener.java  ServiceLifecycleListener.java  ServiceLifecycleListenersCollection.java
android.modules.ui/src/main/java/com/spryrocks/android/modules/ui/utils/: KeyboardUtils.java
(+125 files in other folders)
