apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.spryrocks.androidmodules'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode project.versionCode
        versionName project.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(":android.modules")
    implementation project(":android.modules.ui")
    implementation "androidx.annotation:annotation:1.0.0"
    implementation "androidx.fragment:fragment:1.0.0"
}
