apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':android.modules')
    implementation project(':android.modules.ui')
    implementation project(':android.modules.data')
    implementation 'com.android.support:support-annotations:26.0.2'
    implementation 'com.android.support:support-fragment:26.0.2'
}

publish {
    userOrg = 'spryrocks'
    groupId = 'com.spryrocks.android'
    artifactId = 'android-modules-ui-mvp'
    publishVersion = '0.0.2'
}
