---
2015-02-03 18:00
v1.0.1
Добавлен класс com.syject.support.ui.activities.v7.BaseActivity, который наследует ActionBarActivity.
---
2015-02-06 12:00
v1.0.2
Добавлена поддержка вложенности презентеров друг в друга, в классе PresenterBase.
---
2015-02-24 15:00
v1.0.3
Добавлен метод public void schedule(final Runnable task, int delay) в класс com.syject.support.async.HandlerTimer
Исправлены ошибки при сохранении и восстановлении InstanceState в Presenter-ах. Произведен рефакторинг кода.
---
2015-03-12 15:00
v1.0.4
Произведен переход на новые версии
- android gradle plugin 1.1.3
- android sdk 22
---
2015-09-07 12:00
v1.0.5
Произведен переход на новые версии
- android sdk 23
---