# Project-wide Gradle settings.

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.syject

POM_DESCRIPTION=Create cool library to simplify development
POM_URL=https://github.com/Syject/SupportLibrary
POM_SCM_URL=https://github.com/Syject/SupportLibrary.git
POM_SCM_CONNECTION=scm:git@github.com:Syject/SupportLibrary.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Syject/SupportLibrary.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=syject_company
POM_DEVELOPER_NAME=Syject Company