include ':android.modules',
        ':android.modules.threading',
        ':android.modules.data',
        ':android.modules.data.loaders',
        ':android.modules.data.adapters',
        ':android.modules.ui',
        ':android.modules.ui.mvp',
        ':android.modules.ui.mvvm',
        ':android.modules.ui.routing'
